{
  "manifest_version": 3,
  "name": "SniperPlug Better Content Capture",
  "version": "0.1.3",
  "description": "Capture Better Content pages you are already authorized to view in Whop and send the rendered guide content to SniperPlug for private review.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://whop.com/*",
    "https://*.whop.com/*",
    "https://*.apps.whop.com/*",
    "https://sniperplug.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Capture Better Content",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://whop.com/*", "https://*.whop.com/*", "https://*.apps.whop.com/*"],
      "js": ["frame-url-compat.js", "content-capture.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sniperplug.com/control-center/*"],
      "js": ["sniperplug-relay.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sniperplug-better-content@sniperplug.com",
      "strict_min_version": "121.0"
    },
    "gecko_android": {}
  }
}
